<!DOCTYPE html>
<html>
<head>
    <title>Visualizer</title>
    <style>
        body { margin: 0; overflow: hidden; font-family: sans-serif; }
        canvas { display: block; }

        #lightControls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            border-radius: 5px;
        }

        #audioControls {
            position: absolute;
            top: 180px;
            left: 10px;
            z-index: 10;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            border-radius: 5px;
        }

        #rotationControls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        label { display: block; margin-bottom: 5px; }
        input[type=range] { width: 150px; }
    </style>
</head>
<body>
    <canvas id="visualizerCanvas"></canvas>

    <div id="lightControls">
        <label>Light direction</label>
        <label>X: <input type="range" id="lightX" min="-1" max="1" step="0.01" value="0.5"></label>
        <label>Y: <input type="range" id="lightY" min="-1" max="1" step="0.01" value="0.7"></label>
        <label>Z: <input type="range" id="lightZ" min="-1" max="1" step="0.01" value="1.0"></label>
    </div>

    <div id="audioControls">
        <label>File audio: <input type="file" id="audioFileInput" accept="audio/*"></label>
        <label>Base Level: <input id="sliderBaseLevel" type="range" min="0" max="0.2" step="0.005" value="0.05"></label>
        <label>Attack: <input id="sliderAttack" type="range" min="0" max="1" step="0.01" value="0.12"></label>
        <label>Release: <input id="sliderRelease" type="range" min="0" max="0.1" step="0.001" value="0.01"></label>
        <label>Threshold: <input id="sliderThreshold" type="range" min="0" max="0.5" step="0.01" value="0.1"></label>
        <label>Min Freq: <input id="sliderMinFreq" type="range" min="0" max="1000" step="1" value="10"></label>
        <label>Max Freq: <input id="sliderMaxFreq" type="range" min="0" max="2000" step="1" value="200"></label>
    </div>

    <div id="rotationControls">
        <label for="rotYSlider">Angular velocity around Y</label>
        <input type="range" id="rotYSlider" min="0" max="2" step="0.01" value="0.3">
    </div>
    
    <button id="captureAudioBtn" 
        style="position: fixed; bottom: 20px; right: 20px; z-index: 10;">
        Capture PC Audio
    </button>

    <div style="position: fixed; top: 10px; right: 10px; z-index: 10;">
        <label for="drawModeSelect" style="color: rgb(0, 0, 0); font-family: sans-serif; margin-right: 5px;">
          Draw mode:
        </label>
        <select id="drawModeSelect">
          <option value="TRIANGLES">Triangles</option>
          <option value="LINES">Lines</option>
          <option value="POINTS">Points</option>
        </select>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.3/gl-matrix-min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>
